<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<h1>Todo List</h1>
		<ul class="list"></ul>
	
		<form class="form">
			<input name="todo_title" type="text" />
			<input type="submit" value="Add" />
		</form>
		<script src="app.js"></script>
	</div>
</body>
</html>