<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-
fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Document</title>
</head>

<body>
	<nav class="top-nav">
		<button class="menu-button">
			<i class="fas fa-bars"></i>
		</button>
	</nav>
	<div class="aside-menu">
		<span class="backdrop"></span>
		<div class="menu">
			<ul>
				<li style="--index: 0;--length: 4;">Homepage</li>
				<li style="--index: 1;--length: 4;">News</li>
				<li style="--index: 2;--length: 4;">Courses</li>
				<li style="--index: 3;--length: 4;">About</li>
			</ul>
		</div>
	</div>

	<script src="app.js"></script>
</body>

</html>