<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Qual é a sua qualificação</h1>
	<form method="POST" action="/qualify" enctype="multipart/form-data">
		<input name="vote" type="range" min="1" max="5" />
		<input name="photo" type="file" />
		<button type="submit">Submit</button>
	</form>
</body>
</html>