<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Basics</title>
</head>
<body>
	<header class="header">
		<div>
			<picture class="picture logo"></picture>
			<span class="actions">
				<div><small>Subscribe</small> | <small>Login</small></div>
				<div><small>Language: PT | EN</small></div>
			</span>
		</div>
	</header>
	<nav class="top-nav">
		<div>
			<ul class="nav-links">
				<li><small>Home</small></li>
				<li><small>News</small></li>
				<li>
					<small>Courses <i class="icon fa fa-angle-down" aria-hidden="true"></i></small>
					<ul class="inner-nav-links">
						<li><small>Degree</small></li>
						<li><small>Tesp</small></li>
						<li><small>Master</small></li>
						<li><small>Post Graduate</small></li>
					</ul>
				</li>
				<li><small>Research</small></li>
			</ul>
			<div class="search-container">
				<i class="icon fa fa-search" aria-hidden="true"></i>
				<input type="search" placeholder="Search anything..." />
			</div>
		</div>
	</nav>
	<main class="main">
		<header class="hero-carousel full-background">
			<div class="carousel">
				<ul>
					<li class="item">
						<div>
							<span class="scroll-anchor" id="hero-slide_1"></span>
							<picture></picture>
							<div class="details">
								<h2 class="title">Title</h2>
								<p>Ex Lorem exercitation anim commodo commodo velit. Aliquip esse eu aliquip laborum aute incididunt est nostrud fugiat.</p>
							</div>
						</div>
					</li>
					<li class="item">
						<div>
							<span class="scroll-anchor" id="hero-slide_2"></span>
							<picture></picture>
							<div class="details">
								<h2 class="title">Title 2</h2>
								<p>Voluptate culpa culpa voluptate in dolor deserunt excepteur tempor non veniam non ea pariatur.</p>
							</div>
						</div>
					</li>
					<li class="item">
						<div>
							<span class="scroll-anchor" id="hero-slide_3"></span>
							<picture></picture>
							<div class="details">
								<h2 class="title">Title 3</h2>
								<p>Lorem tempor incididunt duis culpa labore nisi labore reprehenderit excepteur non laborum ex laboris.</p>
							</div>
						</div>
					</li>
					<li class="item">
						<div>
							<span class="scroll-anchor" id="hero-slide_4"></span>
							<picture></picture>
							<div class="details">
								<h2 class="title">Title 4</h2>
								<p>Ut laboris mollit elit ut ea dolor enim consectetur ut adipisicing veniam id fugiat.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="page_control">
			<a href="?#hero-slide_1">1</a>
			<a href="?#hero-slide_2">2</a>
			<a href="?#hero-slide_3">3</a>
			<a href="?#hero-slide_4">4</a>
		</div>
		<div class="content">
			<div>
				<section class="widget">
					<header class="widget-header">
						<h5 class="title">Exclusive</h5>
					</header>
					<div class="widget-body">
						<div class="horizontal-card">
							<picture class="picture aspect-16_9"></picture>
							<div class="details">
								<small>Thursday, 19 March 2020</small>
								<h3 class="title">Lorem Ipsum Dolor Sit Amet</h3>
								<p>Occaecat quis incididunt commodo amet. Labore adipisicing nostrud tempor excepteur velit in reprehenderit veniam est consectetur exercitation. Enim ullamco veniam cupidatat culpa labore eiusmod fugiat cillum eu. Minim eu tempor do eiusmod duis enim incididunt labore consequat adipisicing laborum.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="widget">
					<header class="widget-header">
						<h5 class="title">Most Recent</h5>
					</header>
					<div class="widget-body">
						<div class="large-grid">
							<div class="vertical-card">
								<picture class="picture aspect-16_9"></picture>
								<h5 class="title">Lorem Ipsum Dolor</h5>
								<small class="subtitle">Ut et do magna qui cupidatat.</small>
							</div>
							<div class="vertical-card">
								<picture class="picture aspect-16_9"></picture>
								<h5 class="title">Lorem Ipsum Dolor</h5>
								<small class="subtitle">Anim non enim irure aliqua amet nulla cillum enim laboris velit.</small>
							</div>
							<div class="vertical-card">
								<picture class="picture aspect-16_9"></picture>
								<h5 class="title">Lorem Ipsum Dolor</h5>
								<small class="subtitle">Culpa fugiat officia minim Lorem excepteur anim enim ex voluptate irure enim proident aliquip.</small>
							</div>
							<div class="vertical-card">
								<picture class="picture aspect-16_9"></picture>
								<h5 class="title">Lorem Ipsum Dolor</h5>
								<small class="subtitle">Ad duis culpa commodo in dolor aliquip dolore ex do.</small>
							</div>
						</div>
					</div>
				</section>
			</div>
			<aside>
				<section class="widget">
					<header class="widget-header">
						<h5 class="title">Highlights</h5>
					</header>
					<div class="list-grid">
						<div class="horizontal-card">
							<picture class="picture aspect-16_9"></picture>
							<div class="details">
								<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
								<small>Occaecat quis incididunt commodo amet.</small>
							</div>
						</div>
						<div class="horizontal-card">
							<picture class="picture aspect-16_9"></picture>
							<div class="details">
								<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
								<small>Occaecat quis incididunt commodo amet.</small>
							</div>
						</div>
						<div class="horizontal-card">
							<picture class="picture aspect-16_9"></picture>
							<div class="details">
								<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
								<small>Occaecat quis incididunt commodo amet.</small>
							</div>
						</div>
					</div>
				</section>
				<div class="widget">
					<header class="widget-header">
						<h5 class="title">Topics</h5>
					</header>
					<div class="small-grid">
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
						<div class="vertical-card">
							<picture class="picture aspect-4_3"></picture>
							<h5 class="title">Lorem Ipsum Dolor</h5>
							<small class="subtitle">Lorem Ipsum Dolor Sit Amet</small>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</main>
	<footer class="footer full-background">
		<div>
			<div class="hstack">
				<div style="--col-basis: 33.334%;">
					<h5>Ex culpa tempor ad nisi sit Lorem ipsum cillum aute quis duis.</h5>
					<small>Laborum fugiat eu velit pariatur proident quis occaecat deserunt nisi amet ea cupidatat incididunt cillum. Magna amet laboris amet ex eu minim qui ad et consequat est. Nisi esse cillum laboris reprehenderit ut.</small>
				</div>
				<div style="--col-basis: 33.334%;">
					<h5>Quick Links</h5>
					<div class="hstack">
						<div style="--col-basis: 33.334%;">
							<a target="_blank" href="https://moodle.estg.ipp.pt/"><small>Moodle</small></a>
						</div>
						<div style="--col-basis: 33.334%;">
							<a target="_blank" href="https://gitlab.com/paw-classes/paw-examples"><small>PAW gitlab</small></a>
						</div>
						<div style="--col-basis: 33.334%;">
							<a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer"><small>Live Server</small></a>
							<a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass"><small>Live Sass Compiler</small></a>
						</div>
					</div>
				</div>
				<div style="--col-basis: 33.334%;">
					<h5>Follow Us:</h5>
					<div class="social-links">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="info-bar"><small>Copyright © 2020</small> | <small>Terms and conditions</small> | <small>Privacy Policy</small></div>
		</div>
	</footer>
</body>
</html>