<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Hello HTML</h1>
	<a href="/blog">Ir para o blog</a>
	<a href="/about.html">About us</a>
	<form method="GET" action="/weather">
		<input name="latitude" placeholder="" />
		<button type="submit">Submit</button>
	</form>
	<script>
		fetch('/test', {
			method: 'POST',
			headers: {
				  'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				test: 'hello'
			})
		})
			.then((r) => r.json())
			.then((r) => {
				console.log(r)
			})
			.catch(console.error)
	</script>
</body>
</html>